apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.icummenical"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:design:27.1.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

//----------------------- REFERENTE AO FIREBASE -----------------------

    //Implementando o Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //Implementando o Autenticador
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    //Implementando o Realtime Database
    implementation 'com.google.firebase:firebase-database:16.0.1'
    //Implamentando o Firestore
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    //Implementando o Storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    //Implementando o Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //SDK do Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

//---------------------------------------------------------------------

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
