<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azur"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Welcome to Icummenical"
                    android:textColor="@color/textColor"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/edt_emailLogin"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/edittext_style"
                    android:hint="Enter E-mail"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/edt_senhaLogin"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_style"
                    android:hint="Enter Password"
                    android:inputType="textPassword" />

                <!-- Botão de Logar -->
                <Button
                    android:id="@+id/btn_loginUsuario"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/btn_style"
                    android:drawableRight="@drawable/ic_arrow_forward_white_24dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <ProgressBar
                    android:id="@+id/progressBarID"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="4dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/lightGrey" />

                <!-- Botão de Nova Conta -->
                <Button
                    android:id="@+id/btn_criarNovaConta"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_button"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Create New Account"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp" />

                <!-- Login com Mídias Sociais -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Acesse com suas Redes Sociais"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_login_Facebook"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/facebook" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/twitter" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/linkedin" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/googleplus" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

</LinearLayout>