<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azur"
    tools:context=".Activity.CadastrarEventoActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"

        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/circulo"
                        android:padding="8dp"
                        android:src="@drawable/ic_assignment"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Registrar Novo Evento"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="120dp"
                    android:rotation="45"
                    android:src="@drawable/square"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout1" />

                <!-- Foto do Evento -->
                <ImageView
                    android:id="@+id/img_FotoEvento"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/selecione_foto"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView1" />

                <!-- Titulo do Evento -->
                <RelativeLayout
                    android:id="@+id/layout_TituloEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_FotoEvento">

                    <ImageView
                        android:id="@+id/imgView_userIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/edt_round"
                        android:padding="2dp"
                        android:src="@drawable/ic_assignment" />

                    <EditText
                        android:id="@+id/edt_tituloEvento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgView_userIcon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imgView_userIcon"
                        android:background="@color/azur"
                        android:hint="Titulo do Evento"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </RelativeLayout>

                <!-- Data e Horario do Evento -->
                <RelativeLayout
                    android:id="@+id/layout_DataHorarioEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_TituloEvento"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_TituloEvento">

                    <ImageView
                        android:id="@+id/imgView_datePickerAtualizar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/edt_round"
                        android:padding="4dp"
                        android:src="@drawable/ic_date_range_white" />

                    <EditText
                        android:id="@+id/edt_dataAtualizarEvento"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgView_datePickerAtualizar"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imgView_datePickerAtualizar"
                        android:fontFamily="sans-serif-smallcaps"
                        android:hint="DD/MM/AAAA"
                        android:inputType="text|date"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imgView_timePickerAtualizar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@+id/edt_dataAtualizarEvento"
                        android:background="@drawable/edt_round"
                        android:padding="4dp"
                        android:src="@drawable/ic_access_time" />

                    <EditText
                        android:id="@+id/edt_horarioEvento"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgView_timePickerAtualizar"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imgView_timePickerAtualizar"
                        android:fontFamily="sans-serif-smallcaps"
                        android:hint="00:00"
                        android:inputType="text|time"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                </RelativeLayout>

                <!-- Local do Evento -->
                <RelativeLayout
                    android:id="@+id/layout_LocalEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_DataHorarioEvento">

                    <ImageView
                        android:id="@+id/imgView_local"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/edt_round"
                        android:padding="2dp"
                        android:src="@drawable/ic_place"
                        android:tint="@color/white" />

                    <EditText
                        android:id="@+id/edt_localEvento"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/imgView_local"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imgView_local"
                        android:background="@color/azur"
                        android:hint="Local do Evento"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/textColor"
                        android:textSize="17sp" />

                </RelativeLayout>

                <!-- Atividades do Evento -->
                <RelativeLayout
                    android:id="@+id/layout_DescricaoEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_LocalEvento">

                    <EditText
                        android:id="@+id/edt_descricaoEvento"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Descrição do Evento"
                        android:scrollbars="vertical"
                        android:textColor="@color/textColor"
                        android:textSize="17sp" />

                </RelativeLayout>

                <!-- Descrição do Evento -->
                <RelativeLayout
                    android:id="@+id/layout_AtividadesEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_DescricaoEvento">

                    <EditText
                        android:id="@+id/edt_atividadeEvento"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Digite aqui as Atividades do Evento ..."
                        android:scrollbars="vertical" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <Button
                        android:id="@+id/btn_salvarEvento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="64dp"
                        android:layout_marginLeft="64dp"
                        android:layout_marginRight="64dp"
                        android:layout_marginStart="64dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/btn_style"
                        android:drawableRight="@drawable/ic_arrow_forward"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Registrar Evento"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_AtividadesEvento" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightGrey"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_salvarEvento" />

                    <Button
                        android:id="@+id/btn_voltarMenuPrincipal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="64dp"
                        android:layout_marginLeft="64dp"
                        android:layout_marginRight="64dp"
                        android:layout_marginStart="64dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/border_button"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Voltar ao Menu"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                </LinearLayout>


            </android.support.constraint.ConstraintLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>