<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/edt_emailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Informe o seu email ..."
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edt_senhaLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Informe a sua senha ..."
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_loginUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Entrar" />

    <ProgressBar
        android:id="@+id/progressBarID"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp" />

</LinearLayout>